<head> <link rel="shortcut icon" href="ig1.png"></title>
<title> Apex Legends</title></head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<style>

    body{
        margin:0px;
        color : rgb(0, 0, 0);
        text-align: center;
        background-color: #FAFAFA;
    }

        #header{
            position: fixed;
            background-color: #ffffff;
            width: 100%;
            margin:0px;
            padding:15px;
            border-bottom: 1px solid rgba(122, 120, 120, 0.281);

        }
        #header.header{
            position: fixed;
            background-color: #ffffff;
            width: 100%;
            margin:0px;
            padding:15px;
            border-bottom: 1px solid rgba(122, 120, 120, 0.281);
            height: 40px;

        }






        #content{
          max-width: 1100px;
          margin:0 auto;
          grid-template-columns: repeat(2 1fr);
          grid-auto-rows: 200px;
          grid-gap:10px;
          display :grid;

        }

        #content div{
         padding: 30px
        }

        #content div:nth-child(even){
         padding: 30px
        }

    .kotak3 img {
        margin-top:100px;
        margin-left: 120px;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 1px solid rgb(240, 235, 235);
        }


    .kotak2 {
        grid-area:area2;
        text-align: left;
        grid-auto-rows: 1000px;
        margin-top: -120px;
        margin-right: 100px;
            }


    #content2{
          max-width: 1200px;
          margin:0 auto;
          margin-top:-50px;
          grid-template-columns: 1fr;
          grid-gap:5px;
          display :grid;
           }

    #content2 img{
         width: 300px;
         height: 300px;
         margin:15px;
            }

     .button2{
       font-size: 18px;
       text-decoration: none;
       color:rgb(255, 255, 255);
       border:#3897f0 1px solid;
       background: #3897f0;
       padding:3px 15px;
       border-radius: 5px;
       margin-top:10px;
         }

   .button3{
       font-size: 18px;
       text-decoration: none;
       border:#3897f0 1px solid;
       background: #3897f0;
       padding:3px 10px;
       border-radius: 5px;
       margin-top:10px;
          }


      .button2:hover{
       background: #74bcff;
       color:#55a1e9;}

      .button3:hover{
       background: #aad2f7;
       color:#3897f0;}

       .button4:hover{
        color:#3897f0;}


       .kotak2 img{
         width: 20px;
         height: 20px;
         margin:5px;
                  }



    </style>


    <body>

<div id = "header">
    <form class="navbar-form navbar-center">
        <div class="form-group has-feedback">

            <input type= "text" class="form-control" placeholder="Search">
            <i class="form-control-feedback glyphicon glyphicon-search"></i>

        </div>

    </form>
</div>
        <div id ="content">

    <div class ="kotak2"> <h1>APEX<img src="icon1.png">&nbsp;&nbsp;
        <a href="#" class = "button2"> Присоедениться </a>&nbsp;
         </h1>




        <p> Apex Legends This is the official Instagram account.</p>
        <a href="https://www.ea.com/ru-ru/games/apex-legends"
         class = "button4"> https://www.ea.com/ru-ru/games/apex-legends</a></div>
         <div class ="kotak3"> <img src="logo2.jpg"></div>
        </div>

        <div id ="content2">

                <div class ="kotak4"><img src="a1.jpg"><img src="a2.jpg"><img src="a3.jpg"></div>
                <div class ="kotak5"><img src="a4.jpg"><img src="a5.png"><img src="a6.jpg"></div>
                <div class ="kotak6"><img src="a7.jpeg"><img src="a8.png"><img src="a9.jpg"></div>


        </div>

       <script>
$(document).ready(()=>{
    $(window).scroll(()=>{
 if($(document).scrollTop() > 100) {
     $('#header').addClass('header');
 } else {
     $('#header, form-control').removeClass('header');
 }
    });
});

</script>

    </body>
